{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-28T12:51:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CANnibal"
        },
        "Owner": "Patrik Marcacci <patrik.marcacci@gmail.com>",
        "Size": {
            "X": 15.24,
            "Y": 36.195
        }
    }
}
